Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="323" Width="228">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDF4FC" Offset="0"/>
                <GradientStop Color="#FFD9E4F1" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="84*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="42" Margin="10" Width="182"></Label>

        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"></ColumnDefinition>
                    <ColumnDefinition Width="26*"></ColumnDefinition>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="73*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="11,11,11,0">
            <Grid >
                <TextBox Text="{Binding DisplayValue}" BorderBrush="#FF8E9CAD" BorderThickness="1" TextAlignment="Right" FontSize="24">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9E4F1" Offset="0.007"/>
                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

            </Grid>
        </Border>



        <Border Grid.Row="2" Padding="6,5,11,12">
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="41"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="41*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="FunctionKey" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFD4E0ED" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFD7E2EF" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Button Style="{StaticResource FunctionKey}" Grid.Column="0" Grid.Row="0" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding MemoryCommand}" CommandParameter="MC">MC</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="0" Grid.Row="1" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" FontSize="16" Command="{Binding OperationsCommand}" CommandParameter="back">←</Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="7">7</Button>
                <Button Grid.Column="0" Grid.Row="3"  Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="4">4</Button>
                <Button Grid.Column="0" Grid.Row="4" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="1">1</Button>
                <Button Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="5" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="0">0
                    <Button.InputBindings>
                        <KeyBinding Key="Oem2" Modifiers="control"/>
                    </Button.InputBindings></Button>

                <Button Style="{StaticResource FunctionKey}" Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding MemoryCommand}" CommandParameter="MR">MR</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperationsCommand}" CommandParameter="CE">CE</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="8">8</Button>
                <Button Grid.Column="1" Grid.Row="3"  Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="5">5</Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="2">2</Button>


                <Button Style="{StaticResource FunctionKey}" Grid.Column="2" Grid.Row="0" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding MemoryCommand}" CommandParameter="MS">MS</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="2" Grid.Row="1" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperationsCommand}" CommandParameter="C">C</Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="9">9</Button>
                <Button Grid.Column="2" Grid.Row="3"  Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="6">6</Button>
                <Button Grid.Column="2" Grid.Row="4" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SampleCommand}" CommandParameter="3">3</Button>
                <Button Grid.Column="2" Grid.Row="5" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperationsCommand}" CommandParameter=",">,</Button>

                <Button Style="{StaticResource FunctionKey}" Grid.Column="3" Grid.Row="0" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding MemoryCommand}" CommandParameter="M+">M+</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="3" Grid.Row="1" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperationsCommand}" CommandParameter="+/-">+/-</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="3" Grid.Row="2" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperatorsCommand}" CommandParameter="/">/</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="3" Grid.Row="3"  Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperatorsCommand}" CommandParameter="*">*</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="3" Grid.Row="4" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperatorsCommand}" CommandParameter="-">-</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="3" Grid.Row="5" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperatorsCommand}" CommandParameter="+">+</Button>


                <Button Style="{StaticResource FunctionKey}" Grid.Column="4" Grid.Row="0" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding MemoryCommand}" CommandParameter="M-">M-</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="4" Grid.Row="1" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperationsCommand}" CommandParameter="squareRoot">√x</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="4" Grid.Row="2" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperationsCommand}" CommandParameter="%">%</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="4" Grid.Row="3"  Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding OperationsCommand}" CommandParameter="1/x">1/x</Button>
                <Button Style="{StaticResource FunctionKey}" Grid.Column="4" Grid.RowSpan="5" Grid.Row="4" Margin="5,5,0,0" BorderBrush="#FF8E9CAD" Command="{Binding SummaryCommand}">=</Button>

            </Grid>
        </Border>
    </Grid>
</Window>
